import unittest,os
from selenium import webdriver
from PageLocators.login_page_locator import LoginPageLocator as LP
from PageObjects.process_project import ProPage as PP
from TestDatas.global_datas import GlobalDatas as GD
root = os.path.dirname(os.path.abspath(__file__))
class TestNetIndex(unittest.TestCase):
    @classmethod
    def setUpClass(cls):
        option = webdriver.ChromeOptions()
        option.add_argument('headless')
        option.add_argument('no-sandbox')
        option.add_argument('disable-dev-shm-usage')
        option.add_experimental_option("excludeSwitches", ["enable-automation"])
        option.add_experimental_option("useAutomationExtension", False)
        cls.driver = webdriver.Chrome(chrome_options=option)
        cls.driver.get(GD.login_url)
        cls.driver.maximize_window()
        cls.driver.find_element(*LP.user_loc).send_keys(GD.process_account[0])
        cls.driver.find_element(*LP.password_loc).send_keys(GD.process_account[1])
        cls.driver.find_element(*LP.login_button_loc).click()

    @classmethod
    def tearDownClass(cls):
        cls.driver.quit()

    def tearDown(self):
        self.driver.refresh()

    def test_a_list_percen(self):
        """
        台账列表：验证进度百分比
        断言依据：点击台账列表百分比能正确进度到进度详情页，显示'显示进度占比'元素
        :return:
        """
        results = PP(self.driver).list_pro_perc()
        print(results)
        self.assertEqual(results,'显示“进度占比”')

    def test_b_check_pro_box(self):
        """
        进度占比数据列表：验证'显示进度占比'
        断言依据：勾选'显示进度占比'列表显示'进度占比%'；取选'显示进度占比'列表不显示'进度占比%'
        :return:
        """
        results = PP(self.driver).check_proc_percen()
        print(results)
        self.assertEqual(results,(4, False))

    def test_c_plumbing_finish(self):
        """
        新能源业务模块：水暖专业完成
        断言依据：提示'完成后，当前专业完成进度将更新为100%，是否完成？'，并且操作按钮变成'回退'；水暖专业完成进度变为'100'；
        收资成果完成进度变为'24'；收资阶段完成进度变为'13.71'；新能源业务模块完成进度变为'4.8'；整体项目完成进度为'1.44%';
        项目台账列表该项目进度也是 '1.44%'
        :return:
        """
        results = PP(self.driver).plumbing_finish_and_ignore()
        print(results)
        self.assertEqual(results,('完成后，当前专业完成进度将更新为100%，是否完成？', '回退', '100', '24', '13.71', '4.8', '1.44%', '1.44%'))

    def test_d_communication_ignore(self):
        """
        新能源业务模块：通信专业专业忽略
        断言依据：提示'忽略后，当前专业将不参与进度计算，此专业占比将分配至同维度其他专业，确认忽略？'；通信操作列变成'恢复'；
        水暖专业进度'完成进度'为100，进度占比为'26.81'；收资成果进度'完成进度'为'26.81'；收资阶段进度完成进度'15.32'；
        新能源业务模块进度完成进度'5.36'；项目状态进度为'1.61'；通信专业进度完成进度为'--', 进度占比为'--'；航空测量专业进度进度占比'22.35'；
        资源专业进度进度占比'22.35'；总图专业进度进度占比'11.73'；场区电气一次专业进度进度占比'15.64'；场区电气二次专业进度进度占比'1.12'；
        项目台账列表项目进度也是 '1.61%'
        :return:
        """
        results = PP(self.driver).communication_ignore()
        print(results)
        self.assertEqual(results,('忽略后，当前专业将不参与进度计算，此专业占比将分配至同维度其他专业，确认忽略？',
                                  '恢复', '100', '26.81', '26.81', '15.32', '5.36', '1.61%', '--', '--', '22.35', '22.35', '11.73', '15.64', '1.12', '1.61%'))

    def test_e_aerial_survey_ignore(self):
        """
        新能源业务模块：航空测量专业忽略
        断言依据：提示'忽略后，当前专业将不参与进度计算，此专业占比将分配至同维度其他专业，确认忽略？'；航空测量操作列变成'恢复'；
        水暖专业进度'完成进度'为100，进度占比为'34.53'；收资成果进度'完成进度'为'34.53'；收资阶段进度完成进度'19.73'；
        新能源业务模块进度完成进度'6.91'；项目状态进度为'2.07%'；通信专业进度完成进度为'--', 进度占比为'--'；航空测量专业进度进度占比'--'，完成进度'--'；
        资源专业进度进度占比'28.78'；总图专业进度进度占比'15.11'；场区电气一次专业进度进度占比'20.14'；场区电气二次专业进度进度占比'1.44'；
        项目台账列表项目进度也是 '2.07%'
        :return:
        """
        results = PP(self.driver).aerial_survey_ignore()
        print(results)
        self.assertEqual(results,('忽略后，当前专业将不参与进度计算，此专业占比将分配至同维度其他专业，确认忽略？',
                                  '恢复', '34.53', '100', '34.53', '19.73', '6.91', '2.07%', '--', '--', '--', '--',
                                  '28.78', '15.11', '20.14', '1.44', '2.07%'))

    def test_f_resource_finish(self):
        """
        新能源业务模块：资源专业完成
        断言依据：提示'完成后，当前专业完成进度将更新为100%，是否完成？'；
        水暖操作列显示'回退'，进度占比'34.53'完成进度'100'；
        通信操作列显示'恢复'，进度占比'--'完成进度'--'；
        航空测量操作列显示'恢复'，进度占比'--'完成进度'--'；
        资源操作列显示'回退'，进度占比'28.78'完成进度'100'；
        总图操作列显示'完成 忽略'，进度占比'15.11'完成进度'0'；
        场区电气一次操作列显示'完成 忽略'，进度占比'20.14'完成进度'0'；
        场区电气二次操作列显示'完成 忽略'，进度占比'1.44'完成进度'0'；
        新能源-收资-成果完成进度'63.31'；新能源-收资-阶段完成进度'36.18'；新能源-业务模块完成进度'12.66'；项目状态完成进度'3.8%'；列表页进度'3.8%'
        :return:
        """
        results = PP(self.driver).resources_finsh()
        print(results)
        self.assertEqual(results,('完成后，当前专业完成进度将更新为100%，是否完成？', '回退', '34.53', '100',
                                  '恢复', '--', '--', '恢复', '--', '--', '回退', '28.78', '100', '完成 忽略', '15.11', '0',
                                  '完成 忽略', '20.14', '0', '完成 忽略', '1.44', '0', '63.31', '36.18', '12.66', '3.8%', '3.8%'))



    def test_g_general_layout_finish(self):
        """
        新能源业务模块：总图专业完成
        断言依据：提示'完成后，当前专业完成进度将更新为100%，是否完成？'；
        水暖操作列显示'回退'，进度占比'34.53'完成进度'100'；
        通信操作列显示'恢复'，进度占比'--'完成进度'--'；
        航空测量操作列显示'恢复'，进度占比'--'完成进度'--'；
        资源操作列显示'回退'，进度占比'28.78'完成进度'100'；
        总图操作列显示'回退'，进度占比'15.11'完成进度'100'；
        场区电气一次操作列显示'完成 忽略'，进度占比'20.14'完成进度'0'；
        场区电气二次操作列显示'完成 忽略'，进度占比'1.44'完成进度'0'；
        新能源-收资-成果完成进度'78.42'；新能源-收资-阶段完成进度'44.81'；新能源-业务模块完成进度'15.68'；项目状态完成进度'4.7%'；列表页进度'4.7%'
        :return:
        """
        results = PP(self.driver).general_layout_finsh()
        print(results)
        self.assertEqual(results,('完成后，当前专业完成进度将更新为100%，是否完成？', '回退', '34.53', '100',
                                  '恢复', '--', '--', '恢复', '--', '--', '回退', '28.78', '100', '回退', '15.11', '100',
                                  '完成 忽略', '20.14', '0', '完成 忽略', '1.44', '0', '78.42', '44.81', '15.68', '4.7%', '4.7%'))

    def test_h_ground_ignore(self):
        """
        新能源业务模块：场区电气一次忽略
        断言依据：提示'忽略后，当前专业将不参与进度计算，此专业占比将分配至同维度其他专业，确认忽略？'；
        水暖操作列显示'回退'，进度占比'43.24'完成进度'100'；
        通信操作列显示'恢复'，进度占比'--'完成进度'--'；
        航空测量操作列显示'恢复'，进度占比'--'完成进度'--'；
        资源操作列显示'回退'，进度占比'36.04'完成进度'100'；
        总图操作列显示'回退'，进度占比'18.92'完成进度'100'；
        场区电气一次操作列显示'恢复'，进度占比'--'完成进度'--'；
        场区电气二次操作列显示'完成 忽略'，进度占比'1.8'完成进度'0'；
        新能源-收资-成果完成进度'98.2'；新能源-收资-阶段完成进度'56.11'；新能源-业务模块完成进度'19.64'；项目状态完成进度'5.89%'；列表页进度'5.89%'
        :return:
        """
        results = PP(self.driver).ground_ignore()
        print(results)
        self.assertEqual(results,('忽略后，当前专业将不参与进度计算，此专业占比将分配至同维度其他专业，确认忽略？',
                                  '回退', '43.24', '100', '恢复', '--', '--', '恢复', '--', '--', '回退', '36.04', '100',
                                  '回退', '18.92', '100', '恢复', '--', '--', '完成 忽略', '1.8', '0', '98.2', '56.11', '19.64', '5.89%', '5.89%'))

    def test_i_ground_two_ignore(self):
        """
        新能源业务模块：场区电气二次忽略
        断言依据：提示'忽略后，当前专业将不参与进度计算，此专业占比将分配至同维度其他专业，确认忽略？'；
        水暖操作列显示'回退'，进度占比'44.03'完成进度'100'；
        通信操作列显示'恢复'，进度占比'--'完成进度'--'；
        航空测量操作列显示'恢复'，进度占比'--'完成进度'--'；
        资源操作列显示'回退'，进度占比'36.7'完成进度'100'；
        总图操作列显示'回退'，进度占比'19.27'完成进度'100'；
        场区电气一次操作列显示'恢复'，进度占比'--'完成进度'--'；
        场区电气二次操作列显示'恢复'，进度占比'--'完成进度'--'；
        新能源-收资-成果完成进度'100'；新能源-收资-阶段完成进度'57.14'；新能源-业务模块完成进度'20'；项目状态完成进度'6%'；列表页进度'6%'
        :return:
        """
        results = PP(self.driver).ground_two_ignore()
        print(results)
        self.assertEqual(results,('忽略后，当前专业将不参与进度计算，此专业占比将分配至同维度其他专业，确认忽略？',
                                  '回退', '44.03', '100', '恢复', '--', '--', '恢复', '--', '--', '回退', '36.7', '100',
                                  '回退', '19.27', '100', '恢复', '--', '--', '恢复', '--', '--', '100', '57.14', '20', '6%', '6%'))


    def test_j_restore_communication(self):
        """
        新能源业务模块：通信专业恢复
        断言依据：提示'恢复后，当前专业对应占比将参与计算，确定恢复？'；
        水暖操作列显示'回退'，进度占比'36.93'完成进度'100'；
        通信操作列显示'完成 忽略'，进度占比'16.15'完成进度'0'；
        航空测量操作列显示'恢复'，进度占比'--'完成进度'--'；
        资源操作列显示'回退'，进度占比'30.77'完成进度'100'；
        总图操作列显示'回退'，进度占比'16.15'完成进度'100'；
        场区电气一次操作列显示'恢复'，进度占比'--'完成进度'--'；
        场区电气二次操作列显示'恢复'，进度占比'--'完成进度'--'；
        新能源-收资-成果完成进度'83.85'；新能源-收资-阶段完成进度'47.91'；新能源-业务模块完成进度'16.77'；项目状态完成进度'5.03%'；列表页进度'5.03%'
        :return:
        """
        results = PP(self.driver).communication_restore()
        print(results)
        self.assertEqual(results,('恢复后，当前专业对应占比将参与计算，确定恢复？', '回退', '36.93', '100',
                                  '完成 忽略', '16.15', '0', '恢复', '--', '--', '回退', '30.77', '100',
                                  '回退', '16.15', '100', '恢复', '--', '--', '恢复', '--', '--', '83.85', '47.91', '16.77', '5.03%', '5.03%'))

    def test_k_restore_aerial_survey(self):
        """
        新能源业务模块：航空测量专业恢复
        断言依据：提示'恢复后，当前专业对应占比将参与计算，确定恢复？'；
        水暖操作列显示'回退'，进度占比'28.24'完成进度'100'；
        通信操作列显示'完成 忽略'，进度占比'12.35'完成进度'0'；
        航空测量操作列显示'完成 忽略'，进度占比'23.53'完成进度'0'；
        资源操作列显示'回退'，进度占比'23.53'完成进度'100'；
        总图操作列显示'回退'，进度占比'12.35'完成进度'100'；
        场区电气一次操作列显示'恢复'，进度占比'--'完成进度'--'；
        场区电气二次操作列显示'恢复'，进度占比'--'完成进度'--'；
        新能源-收资-成果完成进度'64.12'；新能源-收资-阶段完成进度'36.64'；新能源-业务模块完成进度'12.82'；项目状态完成进度'3.85%'；列表页进度'3.85%'
        :return:
        """
        results = PP(self.driver).aerial_survey_restore()
        print(results)
        self.assertEqual(results,('恢复后，当前专业对应占比将参与计算，确定恢复？', '回退', '28.24', '100',
                                  '完成 忽略', '12.35', '0', '完成 忽略', '23.53', '0', '回退', '23.53', '100',
                                  '回退', '12.35', '100', '恢复', '--', '--', '恢复', '--', '--', '64.12', '36.64', '12.82', '3.85%', '3.85%'))

    def test_l_fallback_resource(self):
        """
        新能源业务模块：资源专业回退
        断言依据：提示'退回后，当前专业完成进度将更新为0%，是否退回？'；
        水暖操作列显示'回退'，进度占比'28.24'完成进度'100'；
        通信操作列显示'完成 忽略'，进度占比'12.35'完成进度'0'；
        航空测量操作列显示'完成 忽略'，进度占比'23.53'完成进度'0'；
        资源操作列显示'完成 忽略，进度占比'23.53'完成进度'0'；
        总图操作列显示'回退'，进度占比'12.35'完成进度'100'；
        场区电气一次操作列显示'恢复'，进度占比'--'完成进度'--'；
        场区电气二次操作列显示'恢复'，进度占比'--'完成进度'--'；
        新能源-收资-成果完成进度'40.59'；新能源-收资-阶段完成进度'23.19'；新能源-业务模块完成进度'8.12'；项目状态完成进度'2.44%'；列表页进度'2.44%'
        :return:
        """
        results = PP(self.driver).resource_fallback()
        print(results)
        self.assertEqual(results,('退回后，当前专业完成进度将更新为0%，是否退回？', '回退', '28.24', '100',
                                  '完成 忽略', '12.35', '0', '完成 忽略', '23.53', '0', '完成 忽略', '23.53', '0',
                                  '回退', '12.35', '100', '恢复', '--', '--', '恢复', '--', '--', '40.59', '23.19', '8.12', '2.44%', '2.44%'))

    def test_m_restore_ground_two(self):
        """
        新能源业务模块：场区电气二次恢复
        断言依据：提示'恢复后，当前专业对应占比将参与计算，确定恢复？'；
        水暖操作列显示'回退'，进度占比'27.9'完成进度'100'；
        通信操作列显示'完成 忽略'，进度占比'12.21'完成进度'0'；
        航空测量操作列显示'完成 忽略'，进度占比'23.26'完成进度'0'；
        资源操作列显示'完成 忽略，进度占比'23.26'完成进度'0'；
        总图操作列显示'回退'，进度占比'12.21'完成进度'100'；
        场区电气一次操作列显示'恢复'，进度占比'--'完成进度'--'；
        场区电气二次操作列显示'完成 忽略'，进度占比'1.16'完成进度'0'；
        新能源-收资-成果完成进度'40.11'；新能源-收资-阶段完成进度'22.92'；新能源-业务模块完成进度'8.02'；项目状态完成进度'2.41%'；列表页进度'2.41%'
        :return:
        """
        results = PP(self.driver).ground_two_restore()
        print(results)
        self.assertEqual(results,('恢复后，当前专业对应占比将参与计算，确定恢复？', '回退', '27.9', '100',
                                  '完成 忽略', '12.21', '0', '完成 忽略', '23.26', '0', '完成 忽略', '23.26', '0',
                                  '回退', '12.21', '100', '恢复', '--', '--', '完成 忽略', '1.16', '0', '40.11', '22.92', '8.02', '2.41%', '2.41%'))

    def test_n_restore_ground(self):
        """
        新能源业务模块：场区电气一次恢复
        断言依据：提示'恢复后，当前专业对应占比将参与计算，确定恢复？'；
        水暖操作列显示'回退'，进度占比'24'完成进度'100'；
        通信操作列显示'完成 忽略'，进度占比'10.5'完成进度'0'；
        航空测量操作列显示'完成 忽略'，进度占比'20'完成进度'0'；
        资源操作列显示'完成 忽略，进度占比'20'完成进度'0'；
        总图操作列显示'回退'，进度占比'10.5'完成进度'100'；
        场区电气一次操作列显示'完成 忽略'，进度占比'14'完成进度'0'；
        场区电气二次操作列显示'完成 忽略'，进度占比'1'完成进度'0'；
        新能源-收资-成果完成进度'34.5'；新能源-收资-阶段完成进度'19.71'；新能源-业务模块完成进度'6.9'；项目状态完成进度'2.07%'；列表页进度'2.07%'
        :return:
        """
        results = PP(self.driver).ground_restore()
        print(results)
        self.assertEqual(results,('恢复后，当前专业对应占比将参与计算，确定恢复？', '回退', '24', '100',
                                  '完成 忽略', '10.5', '0', '完成 忽略', '20', '0', '完成 忽略', '20', '0',
                                  '回退', '10.5', '100', '完成 忽略', '14', '0', '完成 忽略', '1', '0', '34.5', '19.71', '6.9', '2.07%', '2.07%'))

    def test_o_plumbing_fallback(self):
        """
        新能源业务模块：水暖专业回退
        断言依据：提示'退回后，当前专业完成进度将更新为0%，是否退回？'；
        水暖操作列显示'完成 忽略'，进度占比'24'完成进度'0'；
        通信操作列显示'完成 忽略'，进度占比'10.5'完成进度'0'；
        航空测量操作列显示'完成 忽略'，进度占比'20'完成进度'0'；
        资源操作列显示'完成 忽略，进度占比'20'完成进度'0'；
        总图操作列显示'回退'，进度占比'10.5'完成进度'100'；
        场区电气一次操作列显示'完成 忽略'，进度占比'14'完成进度'0'；
        场区电气二次操作列显示'完成 忽略'，进度占比'1'完成进度'0'；
        新能源-收资-成果完成进度'10.5'；新能源-收资-阶段完成进度'6'；新能源-业务模块完成进度'2.1'；项目状态完成进度'0.63%'；列表页进度'0.63%'
        :return:
        """
        results = PP(self.driver).plumbing_fallback()
        print(results)
        self.assertEqual(results,('退回后，当前专业完成进度将更新为0%，是否退回？', '完成 忽略', '24', '0',
                                  '完成 忽略', '10.5', '0', '完成 忽略', '20', '0', '完成 忽略', '20', '0',
                                  '回退', '10.5', '100', '完成 忽略', '14', '0', '完成 忽略', '1', '0', '10.5', '6', '2.1', '0.63%', '0.63%'))

    def test_p_general_layout_fallback(self):
        """
        新能源业务模块：总图专业回退
        断言依据：提示'退回后，当前专业完成进度将更新为0%，是否退回？'；
        水暖操作列显示'完成 忽略'，进度占比'24'完成进度'0'；
        通信操作列显示'完成 忽略'，进度占比'10.5'完成进度'0'；
        航空测量操作列显示'完成 忽略'，进度占比'20'完成进度'0'；
        资源操作列显示'完成 忽略，进度占比'20'完成进度'0'；
        总图操作列显示'回退'，进度占比'10.5'完成进度'100'；
        场区电气一次操作列显示'完成 忽略'，进度占比'14'完成进度'0'；
        场区电气二次操作列显示'完成 忽略'，进度占比'1'完成进度'0'；
        新能源-收资-成果完成进度'0'；新能源-收资-阶段完成进度'0'；新能源-业务模块完成进度'0'；项目状态完成进度'0%'；列表页进度'0%'
        :return:
        """
        results = PP(self.driver).general_layout_fallback()
        print(results)
        self.assertEqual(results,('退回后，当前专业完成进度将更新为0%，是否退回？', '完成 忽略', '24', '0',
                                  '完成 忽略', '10.5', '0', '完成 忽略', '20', '0', '完成 忽略', '20', '0',
                                  '完成 忽略', '10.5', '0', '完成 忽略', '14', '0', '完成 忽略', '1', '0', '0', '0', '0', '0%', '0%'))


